annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/pembayaranSpp.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-beanutils-1.8.2.jar=D:\\Report\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\Report\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-2=C:\\Users\\Aspire V5-132\\Documents\\Report\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\Report\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\Report\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-2=C:\\Users\\Aspire V5-132\\Documents\\Report\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\Report\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\Report\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-2=C:\\Users\\Aspire V5-132\\Documents\\Report\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\Report\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\Report\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-2=C:\\Users\\Aspire V5-132\\Documents\\Report\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=D:\\Report\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-1=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\Report\\commons-logging-1.1.jar
file.reference.commons-logging-1.1.jar-2=C:\\Users\\Aspire V5-132\\Documents\\Report\\commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=D:\\Report\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\Report\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-2=C:\\Users\\Aspire V5-132\\Documents\\Report\\groovy-all-2.0.1.jar
file.reference.jackson-core-2.1.4.jar=D:\\Report\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-1=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\Report\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-2=C:\\Users\\Aspire V5-132\\Documents\\Report\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=D:\\Report\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-1=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\Report\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-2=C:\\Users\\Aspire V5-132\\Documents\\Report\\jackson-databind-2.1.4.jar
file.reference.jasperreports-5.6.0.jar=D:\\Report\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\Report\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-2=C:\\Users\\Aspire V5-132\\Documents\\Report\\jasperreports-5.6.0.jar
file.reference.jasperreports-core-renderer.jar=D:\\Report\\jasperreports-core-renderer.jar
file.reference.jasperreports-core-renderer.jar-1=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\Report\\jasperreports-core-renderer.jar
file.reference.jasperreports-core-renderer.jar-2=C:\\Users\\Aspire V5-132\\Documents\\Report\\jasperreports-core-renderer.jar
file.reference.jcalendar-0.8.1.jar=D:\\jcalendar-0.8.1\\jcalendar-0.8.1.jar
file.reference.jcalendar-1.3.2.jar=D:\\jcalendar-1.3.2.jar
file.reference.mysql-connector-j-8.0.31.jar=D:\\spp\\mysql-connector-j-8.0.31.jar
file.reference.mysql-connector-java-8.0.20.jar=C:\\Users\\Aspire V5-132\\Documents\\NetBeansProjects\\mysql-connector-java-8.0.20.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-0.8.1.jar}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-core-renderer.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.jackson-core-2.1.4.jar-1}:\
    ${file.reference.jackson-databind-2.1.4.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jasperreports-core-renderer.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.20.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-2}:\
    ${file.reference.commons-collections-3.2.1.jar-2}:\
    ${file.reference.commons-digester-2.1.jar-2}:\
    ${file.reference.commons-javaflow-20060411.jar-2}:\
    ${file.reference.commons-logging-1.1.jar-2}:\
    ${file.reference.groovy-all-2.0.1.jar-2}:\
    ${file.reference.jackson-core-2.1.4.jar-2}:\
    ${file.reference.jackson-databind-2.1.4.jar-2}:\
    ${file.reference.jasperreports-5.6.0.jar-2}:\
    ${file.reference.jasperreports-core-renderer.jar-2}:\
    ${file.reference.mysql-connector-j-8.0.31.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=pembayaranspp.PembayaranSpp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
